Views/MainWindow.xaml

<Window x:Class="HRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS" xmlns:local1="clr-namespace:HRIS.Views"
        mc:Ignorable="d"
        Title="HRIS" Height="600" Width="800" MinHeight="600" MinWidth="800" >
    <Window.Resources>
        <!--DataTemplate definition-->
        <DataTemplate x:Key="TeachingThisSemester">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Code}" />
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="HRISGrid">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=HRISGrid, Mode=OneWay}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=HRISGrid, Mode=OneWay}" Background="White">

            <!--Staff Tab-->
            <TabItem Header="Staff">
                <Grid Background="White" Width="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="StaffList" Width="125*"/>
                        <ColumnDefinition x:Name="StaffDetails" Width="271*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel x:Name="staffListPanel" Grid.Column="0">
                        <DockPanel x:Name="StaffBackBtn" DockPanel.Dock="Top" Visibility="Hidden">
                            <Button Content="&lt; Back" Click="GoBack" />
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=staffListPanel, Mode=OneWay}" Margin="0,10,0,0">
                            <!--Staff Filter User Control-->
                            <local1:StaffFilter Width="{Binding ActualWidth, ElementName=staffListPanel, Mode=OneWay}" />
                        </StackPanel>
                        <ListBox DockPanel.Dock="Bottom" x:Name="StaffListBox" Margin="10,20,10,10" Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="StaffListBox_SelectionChanged" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource viewableStaffs}}" />
                    </DockPanel>
                    <DockPanel x:Name="staffDetailsPanel" Grid.Column="1" Margin="10,10,10,0">
                        <DockPanel DockPanel.Dock="top">
                            <DockPanel DockPanel.Dock="Left">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Name:"  VerticalAlignment="Top" Width="60"/>
                                    <Label Content="{Binding Path=Name}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Campus:"  VerticalAlignment="Top" Width="60"/>
                                    <Label Content="{Binding Path=Campus}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Phone:"  VerticalAlignment="Top" Width="60"/>
                                    <Label Content="{Binding Path=Phone}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Room:"  VerticalAlignment="Top" Width="60"/>
                                    <Label Content="{Binding Path=Room}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Email:"  VerticalAlignment="Top" Width="60"/>
                                    <Label Content="{Binding Path=Email}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label  DockPanel.Dock="Top" Content="Current Availability:" />
                                    <Label  DockPanel.Dock="Bottom" Content="{Binding Path=Availability}" Foreground="Red"/>
                                </DockPanel>
                            </DockPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="0,0,10,0">
                                <Image Source="{Binding Path=Photo}" Width="143" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="top">
                            <!--Consultation data grid-->
                            <Label DockPanel.Dock="Top" Content="Consultation hours:" />
                            <DataGrid DockPanel.Dock="Bottom" x:Name="ConsulationGrid" Margin="0,0,10,0" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding Path=ConsultationTimes}" VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Day}" Header="Day" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding End}" Header="End" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Top" Content="Teaching this semester:" />
                            <!--DataTemplate implementation-->
                            <ListBox 
                                DockPanel.Dock="Bottom" 
                                x:Name="TeachingUnits" 
                                Margin="0,0,10,10" 
                                ItemsSource="{Binding TeachingUnits}" 
                                ItemTemplate="{StaticResource TeachingThisSemester}" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                IsManipulationEnabled="True"
                                SelectionChanged="TeachingUnits_SelectionChanged"
                            />
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!--Unit Tab-->
            <TabItem Header="Unit">
                <Grid 
                    Background="White" 
                    Width="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="UnitList" Width="125*"/>
                        <ColumnDefinition x:Name="UnitDetails" Width="271*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left: List panel-->
                    <DockPanel Grid.Column="0" x:Name="unitListPanel">

                        <!--Back Button-->
                        <DockPanel x:Name="UnitBackBtn" DockPanel.Dock="Top" Visibility="Hidden">
                            <Button Content="&lt; Back" Click="GoBack" />
                        </DockPanel>

                        <!--Search-->
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left"
                                Content="Search:" 
                                Margin="10" 
                                Height="23" 
                                Width="60"
                            />
                            <TextBox 
                                DockPanel.Dock="Right"
                                x:Name="UnitSearchBox" 
                                Margin="10" 
                                Height="23" 
                                TextWrapping="Wrap" 
                                TextChanged="UnitSearchBox_TextChanged"
                            />

                        </DockPanel>

                        <!--campus-->
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left"
                                Content="Campus:"
                                Margin="10"
                                Height="23"
                                Width="60"
                            />

                            <ComboBox DockPanel.Dock="Right"
                                x:Name="UnitCampusBox"
                                Margin="10" 
                                Height="23"
                                VerticalAlignment="Top"
                                SelectionChanged="UnitCampusBox_SelectionChanged" 
                                SelectedIndex="0"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource campusValues}}" 
                                />
                        </DockPanel>

                        <DockPanel x:Name="dockPanel" DockPanel.Dock="Bottom">
                            <ListBox DockPanel.Dock="Top"
                                x:Name="UnitListBox" 
                                Margin="10" 
                                Background="#FFE5E5E5" 
                                SelectionChanged="UnitListBox_SelectionChanged" 
                                ItemsSource="{Binding Source={StaticResource viewableUnits}}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
                                            MinHeight="32" 
                                            Margin="0,0,0,5" Width="{Binding ActualWidth, ElementName=UnitListBox, Mode=OneWay}" 
                                        >
                                            <TextBlock
                                                Text="{Binding}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,1,30,1"
                                            />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DockPanel>

                    <!--Right: Details panel-->
                    <DockPanel Grid.Column="1" x:Name="unitDetailsPanel" Margin="10">
                        <DockPanel DockPanel.Dock="Top">
                            <Label
                                DockPanel.Dock="Left"
                                x:Name="UnitDetailCode"
                                FontSize="24"
                                Content="{Binding Path=Code}" FontWeight="Bold" VerticalAlignment="Center"
                            />
                            <Label
                                DockPanel.Dock="Right"
                                x:Name="UnitDetailTitle"
                                FontSize="16"
                                Content="{Binding Path=Title}" FontWeight="Bold" VerticalAlignment="Center"
                            />
                        </DockPanel>

                        <!--Class Table-->
                        <DockPanel DockPanel.Dock="Bottom">

                            <!--<Label DockPanel.Dock="Top" Content="Classes" Margin="0,0,0,10" />-->
                            <DataGrid 
                                    DockPanel.Dock="Bottom"
                                    x:Name="UnitClassesGrid" 
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False"
                                    CanUserResizeColumns="False"
                                    ItemsSource="{Binding Path=FilteredClasses}"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                            Header="Day"
                                            Binding="{Binding Day}"
                                            Width="*"
                                        />
                                    <DataGridTextColumn
                                            Header="Duration"
                                            Binding="{Binding Duration}"
                                            Width="*"
                                        />
                                    <DataGridTextColumn
                                            Header="Type"
                                            Binding="{Binding Type}"
                                            Width="*"
                                        />
                                    <DataGridTextColumn
                                            Header="Room"
                                            Binding="{Binding Room}"
                                            Width="*"
                                        />

                                    <DataGridTextColumn
                                            Header="Campus"
                                            Binding="{Binding Campus}"
                                            Width="*"
                                        />

                                    <DataGridTemplateColumn
                                            Header="Staff"
                                            Width="*"
                                        >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                 Text="{Binding StaffName}"
                                                 TextDecorations="Underline"
                                                 Foreground="Blue"
                                                 Mouse.MouseUp="TextBlock_MouseUp"
                                                 />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
